Yandex=https://yandex.dev.ru/
MainPage=https://qa-scooter.praktikum-services.dev.ru/
OrderPage=https://qa-scooter.praktikum-services.dev.ru/order/
StatusPage=https://qa-scooter.praktikum-services.dev.ru/track/